<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
  "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <title>Контакты</title>
  <meta charset="utf-8">
 </head>
 <body>
  <header>
            <div><a href="index.html">Главная</a></div>
            <div><a href="emoji.html">Emoji</a></div>
            <div><a href="contacts.html">Контакты</a></div>
        
    </header>
  <center>
    <p><img src="photo.jpg" alt="Это я"></p>
  <h1><font size="20" color="grey" face="comic sans ms">Мои контакты</font></h1>
  <p><font size="9"  face="comic sans ms">Email: illyakk1989@gmail.com</font></p>
  <p><font size="9"  face="comic sans ms">Номер телефона: 380682211967</font></p>
  <p><font size="9"  face="comic sans ms">Instagram: <a href="https://www.instagram.com/illia_zdes__/">illia_zdes__</a></font></p>
  <p style="font-size:48px"><a href="2.html#top"> &#128564</a></p>
</center>
 </body>
</html>
